# StockAgent2

./: .gitignore  README.md  Test.md  startup-backend.sh  startup-frontend.sh
docs/: AiService各组件的执行逻辑.md  LLM角色与提示词.md  RetrievalAugmentor与ContentRetriever.md  deepseek润色指令合集.md  提示词技巧与举例.md
stock-agent/: pom.xml
stock-agent/src/main/java/com/merlin/demo/: HuggingFaceTokenizerExample.java
stock-agent/src/main/java/com/merlin/langchain/: StockApplication.java
stock-agent/src/main/java/com/merlin/langchain/assistant/: StockAgent.java
stock-agent/src/main/java/com/merlin/langchain/bean/: ChatForm.java  ChatMessages.java
stock-agent/src/main/java/com/merlin/langchain/config/: Constants.java  EmbeddingModelConfig.java  EmbeddingStoreConfig.java  RetrievalAugmentorConfig.java  StockAgentConfig.java
stock-agent/src/main/java/com/merlin/langchain/controller/: StockController.java
stock-agent/src/main/java/com/merlin/langchain/entity/: Stock.java
stock-agent/src/main/java/com/merlin/langchain/mcp/: StockDailyReportMcp.java
stock-agent/src/main/java/com/merlin/langchain/store/: MongoChatMemoryStore.java
stock-agent/src/main/java/com/merlin/langchain/tools/: AkShareCommon.java  AkhareTools.java  RAGTool.java
stock-agent/src/main/java/com/merlin/langchain/utility/: JsonParserUtil.java  RAGTool.java  UrlChineseEncoder.java  WebTools.java
stock-agent/src/main/resources/: application.properties  system-prompt-template-20250918.txt  system-prompt-template.txt
stock-agent/src/main/resources/knowledge/stock_fragement/: rag_fragment_0002_metadata.json  rag_fragment_0003_metadata.json  rag_fragment_0005.txt  rag_fragment_0005_metadata.json  rag_fragment_0006_metadata.json  rag_fragment_0007.txt  rag_fragment_0007_metadata.json  rag_fragment_0008.txt  rag_fragment_0008_metadata.json  rag_fragment_0009.txt  rag_fragment_0009_metadata.json  rag_fragment_0011_metadata.json  rag_fragment_0012_metadata.json  rag_fragment_0013.txt  rag_fragment_0013_metadata.json  rag_fragment_0014_metadata.json  rag_fragment_0016_metadata.json  rag_fragment_0017_metadata.json  rag_fragment_0018.txt  rag_fragment_0019_metadata.json  rag_fragment_0020_metadata.json  rag_fragment_0024.txt  rag_fragment_0025.txt  rag_fragment_0025_metadata.json  rag_fragment_0026_metadata.json  rag_fragment_0027.txt  rag_fragment_0027_metadata.json  rag_fragment_0029.txt  rag_fragment_0030.txt  rag_fragment_0030_metadata.json  rag_fragment_0032_metadata.json  rag_fragment_0033.txt  rag_fragment_0035_metadata.json  rag_fragment_0036.txt  rag_fragment_0036_metadata.json  rag_fragment_0037.txt  rag_fragment_0037_metadata.json  rag_fragment_0038.txt  rag_fragment_0038_metadata.json  rag_fragment_0039_metadata.json  (+300 more)
stock-agent/src/test/java/com/merlin/langchain/: EmbeddingTest.java  FragmentEmbeddingTest.java  UrlChineseEncoderTest.java
xiaohei-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
xiaohei-ui/src/components/: ChatWindow.vue
