# website port
server.port=80

## OpenAiChatModel
langchain4j.openai.timeout=60000
#----Remote Model-----------#
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.api-key=demo-or-anystring
# NOTE: Only model gpt-4o-mini is free for demo.
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#---------------------------#
#----Local Ollama Model-----------#
#langchain4j.open-ai.chat-model.base-url=http://localhost:11434/v1
#langchain4j.open-ai.chat-model.api-key=demo-or-anystring
#langchain4j.open-ai.chat-model.model-name=qwen3:4b
#---------------------------#



langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

## MongoDB Connect
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

logging.level.root=info
logging.level.com.merlin.langchain=DEBUG